# Generated by Django 3.0 on 2020-03-09 08:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_auto_20200308_1816'),
    ]

    operations = [
        migrations.RenameField(
            model_name='userprofile',
            old_name='is_student',
            new_name='is_candidate',
        ),
    ]
