# Generated by Django 3.0 on 2020-02-17 18:42

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.db.models.fields.related


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('company', '0001_initial'),
        ('university', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='opening',
            name='eligible_courses',
            field=models.ManyToManyField(to='university.Course'),
        ),
        migrations.AddField(
            model_name='opening',
            name='university',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='university.University'),
        ),
        migrations.AddField(
            model_name='interviewee',
            name='company',
            field=models.ForeignKey(on_delete=django.db.models.fields.related.ForeignKey, to='company.Company'),
        ),
        migrations.AddField(
            model_name='interviewee',
            name='user',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='interview',
            name='application',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='university.Application'),
        ),
        migrations.AddField(
            model_name='interview',
            name='interviewee',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='company.Interviewee'),
        ),
    ]
