# Generated by Django 3.0 on 2020-03-08 18:16

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('company', '0002_auto_20200217_1842'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Interviewee',
            new_name='Interviewer',
        ),
        migrations.RenameField(
            model_name='interview',
            old_name='interviewee',
            new_name='interviewer',
        ),
    ]
