# Generated by Django 3.0 on 2020-03-22 19:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0005_auto_20200322_1550'),
    ]

    operations = [
        migrations.AlterField(
            model_name='opening',
            name='description',
            field=models.TextField(blank=True, max_length=8096),
        ),
    ]
