# Generated by Django 3.0 on 2020-03-25 19:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('university', '0012_auto_20200322_1647'),
        ('company', '0006_auto_20200322_1929'),
    ]

    operations = [
        migrations.AlterField(
            model_name='interview',
            name='application',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='interviews', to='university.Application'),
        ),
    ]
