# Generated by Django 3.0 on 2020-04-02 18:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0007_auto_20200325_1942'),
    ]

    operations = [
        migrations.AddField(
            model_name='interview',
            name='cancelled',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='interview',
            name='review',
            field=models.TextField(max_length=2024, null=True),
        ),
    ]
