# Generated by Django 3.0 on 2020-03-09 17:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('university', '0003_auto_20200309_0803'),
    ]

    operations = [
        migrations.AddField(
            model_name='candidate',
            name='roll_no',
            field=models.CharField(blank=True, max_length=16),
        ),
    ]
