# Generated by Django 3.0 on 2020-03-09 18:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0004_auto_20200309_0803'),
        ('university', '0004_candidate_roll_no'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='application',
            unique_together={('opening', 'candidate')},
        ),
    ]
