# Generated by Django 3.0 on 2020-03-17 09:47

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('university', '0005_auto_20200309_1834'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='academicprogram',
            unique_together={('name', 'university')},
        ),
        migrations.AlterUniqueTogether(
            name='course',
            unique_together={('name', 'program')},
        ),
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateField(auto_now=True)),
                ('topic_name', models.CharField(blank=True, default='', max_length=32)),
                ('content', models.CharField(max_length=1024, validators=[django.core.validators.MinLengthValidator(32)])),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
