# Generated by Django 3.0 on 2020-03-22 16:21

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('university', '0010_auto_20200322_1557'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='message',
            field=models.TextField(max_length=1024, validators=[django.core.validators.MinLengthValidator(32)]),
        ),
    ]
