# Generated by Django 3.0 on 2020-03-22 16:47

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('university', '0011_auto_20200322_1621'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='message',
            field=models.TextField(max_length=10240, validators=[django.core.validators.MinLengthValidator(32)]),
        ),
    ]
